#barcode_length_error=Barcode value must me exactly %d characters long
barcode_length_error=Barcode value must me exactly 31 characters long

scanner_service_connection_error=An error occurred when connecting to the scanner
scanner_service_disconnection_error=An error occurred when disconnecting from the scanner
scanner_service_reading_error=An error occurred when reading from the scanner

logging_connection_failed=Connection could not be established
logging_establishing_connection=Attempting to establish connection
