barcode_length=31
GS1128_format=01{gtin}21{dateTime}
date_pattern=ddMMyyHHmm
port_healthcheck=1500L
scanner_port_descriptor=Magellan 1500i
printer_ip=10.250.0.245
printer_port=6101
backend_url=https://localhost:8080

